\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Positions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Researcher}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teaching assistant}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Publications}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquotedblleft }Shear Behavior of Fe/Fe\textsubscript  {3}O\textsubscript  {4} interfaces\IeC {\textquotedblright }. }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquotedblleft }Properties of hexagonal Zr and tetragonal ZrO\textsubscript  {2} low index surfaces from DFT calculations\IeC {\textquotedblright }. }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquotedblleft }A DFT study of atomic structure and adhesion at the Fe(BCC)/Fe\textsubscript  {3} O\textsubscript  {4} interfaces\IeC {\textquotedblright }. }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textquotedblleft }Charge difference calculation in Fe/Fe\textsubscript  {3}O\textsubscript  {4} interfaces from DFT results\IeC {\textquotedblright }. }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\textquotedblleft }Ab-initio studies on carburization of Fe\textsubscript  {3} Al based alloys\IeC {\textquotedblright }. }{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Last Congress Participations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 5th Nuclear Materials Conference, Elsevier \IeC {\textendash } IAEA, 14-18 October 2018}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}16\IeC {\textordmasculine } SAM-CONAMET, November 2016}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ongoing projects}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} In the search for a new alloy for fuel elements of the CAREM-25 Power Plant}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In the search for anewalloy for fuelel ements of the CAREM-25 Power Plant, }{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doctor in Materials Science and Technology (PhD), September 2017.}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Advisor:}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PhD Thesis title:}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Abstract:}{3}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materlials Engineer, August 2010.}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Title of the Engineering dissertation:}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Advisors:}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Abstract:}{3}{subsubsection.5.2.3}}
