\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Participation in Congress}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 5th Nuclear Materials Conference, Elsevier \IeC {\textendash } IAEA, 14-18 October 2018}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}16\IeC {\textordmasculine } SAM-CONAMET, November 2016}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}14th SAM-CONAMET, October 2014,}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Workshop en Procesamiento F\IeC {\'\i }sico Qu\IeC {\'\i }mico Avanzado. 11 \IeC {\textendash } 15 March 2014, Universidad Nacional de Santander}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}13th SAM-CONAMET, August 2013.}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}XXXIX Reuni\IeC {\'o}n Anual de la Asociaci\IeC {\'o}n Argentina de Tecnolog\IeC {\'\i }a Nuclear, November 2012.}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}4\IeC {\textordmasculine } Meeting of young researchers in Cience And Technology, October 2012.}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}12th CONAMET/SAM, October 2012.}{1}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}May 2012. 12th Anual Meeting of the Nuclear Fuel Division.}{1}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}PASI, January 2012.}{1}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}SAM / CONAMET 2011, October 2011.}{2}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}At The Frontiers of Condensed Matter IV, December 2008.}{2}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}RAFA, September 2008.}{2}{subsection.1.13}}
