\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profesional Experience}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}February 2017 - Current: Researcher}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}August 2010 \IeC {\textendash } Current: Teaching assistant}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}August 2010 \IeC {\textendash } January 2017. Full Time Scolarship}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}August 2006- August 2010. Full Time Scolarship }{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}January 2010 \IeC {\textendash } July 2010. Intern }{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}February 2008. Internship }{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}February 2007. Internship}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquotedblleft }Shear Behavior of Fe/Fe\textsubscript  {3}O\textsubscript  {4} interfaces\IeC {\textquotedblright }. }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquotedblleft }Properties of hexagonal Zr and tetragonal ZrO\textsubscript  {2} low index surfaces from DFT calculations\IeC {\textquotedblright }. }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquotedblleft }Concentration of constitutional and thermal defects in UAl\textsubscript  {4} \IeC {\textquotedblright } Journal of Nuclear Materials 478 (2016) 74-82. }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textquotedblleft }A DFT study of atomic structure and adhesion at the Fe(BCC)/Fe\textsubscript  {3} O\textsubscript  {4} interfaces\IeC {\textquotedblright }. }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\textquotedblleft }Charge difference calculation in Fe/Fe\textsubscript  {3}O\textsubscript  {4} interfaces from DFT results\IeC {\textquotedblright }. }{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\textquotedblleft }Adhesion Energy of the Fe(BCC)/Magnetite Interface within the DFT approach\IeC {\textquotedblright }. }{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\textquotedblleft }Ab-initio studies on carburization of Fe\textsubscript  {3} Al based alloys\IeC {\textquotedblright }. }{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\IeC {\textquotedblleft }First principles study of U-Al system ground state\IeC {\textquotedblright }. }{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\IeC {\textquotedblleft }Transition metals monoxides. }{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\IeC {\textquotedblleft }Electric and magnetic properties of PMMA/manganite composites\IeC {\textquotedblright }. }{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participation in Congress}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 5th Nuclear Materials Conference, Elsevier \IeC {\textendash } IAEA, 14-18 October 2018}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}16\IeC {\textordmasculine } SAM-CONAMET, November 2016}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}14th SAM-CONAMET, October 2014,}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Workshop en Procesamiento F\IeC {\'\i }sico Qu\IeC {\'\i }mico Avanzado. 11 \IeC {\textendash } 15 March 2014, Universidad Nacional de Santander}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}13th SAM-CONAMET, August 2013.}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}XXXIX Reuni\IeC {\'o}n Anual de la Asociaci\IeC {\'o}n Argentina de Tecnolog\IeC {\'\i }a Nuclear, November 2012.}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}4\IeC {\textordmasculine } Meeting of young researchers in Cience And Technology, October 2012.}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}12th CONAMET/SAM, October 2012.}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}May 2012. 12th Anual Meeting of the Nuclear Fuel Division.}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}PASI, January 2012.}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SAM / CONAMET 2011, October 2011.}{4}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}At The Frontiers of Condensed Matter IV, December 2008.}{4}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}RAFA, September 2008.}{4}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participation in research projects}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}February 2017 \IeC {\textendash } February 2020: In the search for a new alloy for fuel elements of the CAREM-25 Power Plant}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}January 2017 \IeC {\textendash } December 2019: In the search for anewalloy for fuelel ements of the CAREM-25 Power Plant, }{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}August 2011- August 2015. Power Nuclear Reactor\IeC {\textquoteright }s Materials integrity. Atomistic / Continuum models applied to inter-diffusion in disperse fuels and fracture in the oxide scales in steel pipes.}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}January 2011 \IeC {\textendash } December 2012. Pasivating oxide scale over iron}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}January 2011 \IeC {\textendash } December 2011. Constitutional Defects and Aluminum Migration Energy in UAl\textsubscript  {4}}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}August 2010 \IeC {\textendash } December 2015, Prespective studies, research and development of technologies for nuclear power plants of the fourth generation}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}January 2010 - December 2012. Computational Methods applied to the study of physical and chemical properties of fuel elements in research reactors, and modelization of defect cluster migrations in technologiacl materials}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advisories}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co-Advisor of intern, February 2014.}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Education}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Doctor in Materials Science and Technology (PhD), September 2017.}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Advisor:}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PhD Thesis title:}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Abstract:}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Materlials Engineer, August 2010.}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Title of the Engineering dissertation:}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Advisors:}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Abstract:}{5}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Languages.}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2011}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2018}{5}{subsection.7.2}}
